@import "@app/index";

:host {
	.app-home {
		&__title {
			text-align: center;
		}
	
		&__game-list-area {
 			 /**
  		 		* User input values.
   				*/
   			--grid-layout-gap: 20px;
   			--grid-column-count: 4;
   			--grid-item--min-width: 200px;
 
   			/**
			* Calculated values.
			*/
   			--gap-count: calc(var(--grid-column-count) - 1);
   			--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
   			--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
 
   			display: grid;
   			grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
			row-gap: var(--grid-layout-gap);
			column-gap: var(--grid-layout-gap);


			.game-item {
				// width: 200px;
				// height: 300px;
				max-width: 300px;
				justify-self: center;
			}
		}
	
		// &__json-data-container {
		// 	background-color: $black;
		// 	color: $white;
	
		// 	@include breakpoint("xsmall") {
		// 		color: $neon-green;
		// 	}
		// }
	}
}
